# MockSMTP

./: README.md  pom.xml
server/: MockSmtpServer.java
src/main/java/com/simple/mind/MockSmtpServer/: SimpleHttpServer.java
src/main/java/com/simple/mind/MockSmtpServer/controller/: MailListController.java  WebController.java
src/main/java/com/simple/mind/MockSmtpServer/resource/: HtmlResourceLoader.java  QueryParser.java
src/main/java/com/simple/mind/fakesmtpwebserver/server/: MailListener.java  SmtpMockAuthHandler.java  SmtpMockAuthHandlerFactory.java
src/main/java/com/simple/mind/fakesmtpwebserver/storage/: MailDetails.java  MailStorage.java
src/main/java/com/simple/mind/mocksmtpserver/: SimpleHttpServer.java
src/main/java/com/simple/mind/mocksmtpserver/controller/: MailListController.java  ResponseWriter.java  WebController.java
src/main/java/com/simple/mind/mocksmtpserver/resource/: HtmlResourceLoader.java  QueryParser.java
src/main/java/com/simple/mind/mocksmtpserver/smtpserver/: MailListener.java  MockSmtpServer.java  SmtpMockAuthHandler.java  SmtpMockAuthHandlerFactory.java
src/main/java/com/simple/mind/mocksmtpserver/storage/: MailDetails.java  MailStorage.java
src/main/resources/htmls/: index.html
src/test/java/com/simple/mind/MockSmtpServer/: AppTest.java  MailParserTest.java
